/* --- GLOBAL STYLES & FONTS --- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f4f7f6; /* A very light grey for the page background */
}

/* --- MAIN HEADER CONTAINER --- */
.login-header {
    background-color: #ffffff;
    padding: 15px 30px;
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Space between logo container and nav buttons */
}

/* --- LOGO CONTAINER --- */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between the logos */
    flex-wrap: wrap; /* Allows logos to wrap on smaller screens */
}

.logo {
    height: 45px; /* Standard height for all logos */
    object-fit: contain; /* Ensures logos maintain their aspect ratio */
}

/* --- ROLE NAVIGATION BUTTONS --- */
.role-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px; /* A small gap between the buttons */
}

.role-btn {
    background-color: transparent;
    border: 1px solid #adb5bd;
    color: #495057;
    padding: 8px 16px;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.role-btn:hover {
    background-color: #e9ecef;
    border-color: #6c757d;
}

/* Style for the currently selected button */
.role-btn.active {
    background-color: #007bff;
    color: #ffffff;
    border-color: #007bff;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

/* --- RESPONSIVE DESIGN FOR SMALLER SCREENS --- */
@media (max-width: 768px) {
    .login-header {
        padding: 15px;
    }

    .role-btn {
        padding: 6px 12px;
        font-size: 13px;
    }
}
