/* --- FONTS & GLOBAL STYLES --- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
    --primary-green: #2a7d53;
    --primary-blue: #007bff;
    --light-blue-bg: #eaf5ff;
    --white: #ffffff;
    --grey-text: #5f6368;
    --border-color: #ced4da;
    --box-shadow: 0 10px 35px rgba(0, 0, 0, 0.08);
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: var(--light-blue-bg);
    overflow: hidden; /* Prevents scrollbars from appearing */
    position: relative;
    min-height: 100vh;
}

.login-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding-top: 20px;
}

/* --- TOP HEADER --- */
.top-header {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 20px;
}
.top-header img { 
    height: 50px;
    object-fit: contain;
}

/* --- MAIN LOGIN BOX --- */
.login-box {
    width: 100%;
    max-width: 850px;
    background-color: transparent;
    display: flex;
    box-shadow: var(--box-shadow);
    border-radius: 12px;
    z-index: 10;
}

/* --- ROLE SELECTION (LEFT) --- */
.role-selection {
    width: 35%;
    background-color: var(--primary-green);
    padding: 20px;
    border-radius: 12px 0 0 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.role-btn {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: var(--white);
    padding: 12px 15px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.role-btn:hover { background-color: rgba(255, 255, 255, 0.1); }
.role-btn.active {
    background-color: var(--white);
    color: var(--primary-green);
    font-weight: 700;
}

/* --- FORM CONTAINER (RIGHT) --- */
.form-container {
    width: 65%;
    background-color: var(--white);
    padding: 30px;
    border-radius: 0 12px 12px 0;
    display: flex;
    align-items: center;
    gap: 25px;
}
.placeholder-image {
    flex-shrink: 0;
}
.placeholder-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}
.form-content { width: 100%; }
.form-content h2 {
    margin: 0 0 20px 0;
    font-size: 20px;
    font-weight: 700;
    color: var(--grey-text);
}
.input-group, .captcha-group {
    position: relative;
    margin-bottom: 15px;
}
.input-group input, .captcha-group input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 10px 10px 40px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 15px;
}
.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-text);
}
.captcha-group { display: flex; align-items: center; gap: 10px; }
.captcha-code { font-weight: bold; font-size: 20px; letter-spacing: 2px; user-select: none; }
.captcha-refresh { cursor: pointer; color: var(--grey-text); }

.button-group { display: flex; gap: 10px; margin-top: 20px; }
.btn {
    flex-grow: 1; padding: 10px; border: none; border-radius: 6px;
    font-size: 15px; font-weight: 600; cursor: pointer; transition: opacity 0.3s;
}
.btn:hover { opacity: 0.9; }
.btn i { margin-right: 8px; }
.btn-home { background-color: #6c757d; color: var(--white); }
.btn-signin { background-color: var(--primary-blue); color: var(--white); }

/* Error Message */
.alert-error {
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
}


/* --- BACKGROUND DECORATIONS --- */
.bottom-left-decoration, .bottom-right-decoration {
    position: absolute;
    bottom: 0;
    z-index: 1;
}
.bottom-left-decoration { left: 5%; }
.bottom-right-decoration { right: 5%; }
.bottom-left-decoration img, .bottom-right-decoration img {
    max-height: 25vh;
}

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 900px) {
    .login-box { flex-direction: column; max-width: 450px; }
    .role-selection, .form-container { width: 100%; box-sizing: border-box; }
    .role-selection { border-radius: 12px 12px 0 0; }
    .form-container { border-radius: 0 0 12px 12px; }
    .bottom-left-decoration, .bottom-right-decoration { display: none; }
}
@media (max-width: 500px) {
    .form-container { flex-direction: column; }
    .top-header { flex-direction: column; gap: 15px; }
}

